Crypto_UI/CaesarPage.xaml

<Page x:Class="Crypto_UI.CaesarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaesarPage"
      Background="AliceBlue">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="450" Width="800">
            
            <DockPanel HorizontalAlignment="Center" LastChildFill="False" Width="300" Height="65">
                <RadioButton Name="EncodeRadio" GroupName="FunctionGroup" Content="Encode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EncodeRadio_Click" DockPanel.Dock="Left"/>
                <RadioButton Name="DecodeRadio" GroupName="FunctionGroup" Content="Decode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DecodeRadio_Click" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <StackPanel Height="115">
                <TextBlock Name="EncodeText" HorizontalAlignment="Center" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="UserInput" HorizontalAlignment="Center" Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="75"/>
            </StackPanel>

            <TextBlock Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text=""/>

            <StackPanel Height="50">
                <TextBlock Name="ShiftText" HorizontalAlignment="Center" Text="How many characters will the cipher shift?" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="Shift" HorizontalAlignment="Center" Text="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            
            <DockPanel VerticalAlignment="Center" LastChildFill="false" Width="200" Height="44">
                <Button Name="ProcessShift" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" Click="ProcessShift_Click" DockPanel.Dock="Left"/>
                <Button Name="ClearForm" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="52" Click="ClearForm_Click" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <StackPanel Height="116">
                <TextBlock Name="ResultText" HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="Output" HorizontalAlignment="Center" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="77"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
