Crypto_UI/CaesarPage.xaml

<Page x:Class="Crypto_UI.CaesarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      Title="CaesarPage"
      Background="AliceBlue">

    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto">
            
            <Expander Width="Auto" ExpandDirection="Down" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2">
                <Expander.Header>
                        <TextBlock Name="InstructHeader" HorizontalAlignment="Center" Text="Instructions" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock x:Name="InstructIntro" HorizontalAlignment="Center" TextAlignment="Center" Margin="20" TextWrapping="Wrap"><Run Text="      &#x9;A Caesar cipher is one of the simplest and most widely known encryption techniques. The method is named after Julius Caesar, who used it in his private correspondence."/><LineBreak/><Run Text="It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter a designated number of positions to right in the alphabet. For example, in a shift of 3, A would become by D, B would become E, etc. "/></TextBlock>
                    <TextBlock Name="Instructions" HorizontalAlignment="Center" TextAlignment="Center" Margin="20" TextWrapping="Wrap" Text="Select Encode or Decode below then enter a message to encode or decode. Enter the number of characters the message needs to be shifted then select process to see the decoded message."/>
                </StackPanel>
            </Expander>
            
            <DockPanel HorizontalAlignment="Center" LastChildFill="False" Width="300" Height="65">
                <RadioButton Name="EncodeRadio" GroupName="FunctionGroup" Content="Encode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EncodeRadio_Click" DockPanel.Dock="Left"/>
                <RadioButton Name="DecodeRadio" GroupName="FunctionGroup" Content="Decode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DecodeRadio_Click" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <StackPanel Height="115">
                <TextBlock Name="EncodeText" HorizontalAlignment="Center" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="UserInput" HorizontalAlignment="Center" Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="75"/>
            </StackPanel>

            <TextBlock Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text=""/>

            <StackPanel Height="50">
                <TextBlock Name="ShiftText" HorizontalAlignment="Center" Text="How many characters will the cipher shift?" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="Shift" HorizontalAlignment="Center" Text="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            
            <DockPanel VerticalAlignment="Center" LastChildFill="false" Width="200" Height="44">
                <Button Name="ProcessShift" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" Click="ProcessShift_Click" DockPanel.Dock="Left"/>
                <Button Name="ClearForm" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="52" Click="ClearForm_Click" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <StackPanel Height="116">
                <TextBlock Name="ResultText" HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="Output" HorizontalAlignment="Center" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="77"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
