Crypto_UI/EnigmaPage.xaml

<Page x:Class="Crypto_UI.EnigmaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="EnigmaPage"
      Background="AliceBlue">

    <Grid>
        <DockPanel LastChildFill="False">
            <WrapPanel Height="355" VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel Width="400" Height="355" VerticalAlignment="Top">
                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" Text="Please select the rotors you would like to use."/>
                    <!--Comboboxes to represent the 3 rotors selected out of the possible 8-->
                    <DockPanel LastChildFill="False" Height="51" Width="440">

                        <StackPanel DockPanel.Dock="Right" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Rotor 1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage1" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Width="70" SelectionChanged="WalzenLage1_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="Rotor 3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage3" HorizontalAlignment="Center" 
                                         VerticalAlignment="Top" 
                                         Width="70" SelectionChanged="WalzenLage3_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="Rotor 2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage2" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Width="70" SelectionChanged="WalzenLage2_SelectionChanged"/>
                        </StackPanel>

                    </DockPanel>

                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" 
                                TextWrapping="Wrap" Text="Please select the starting positions for the rotors using the sliders below."/>

                    <!--Sliders to represent starting positions of the 3 rotors-->
                    <DockPanel LastChildFill="False" Height="244" Width="440">

                        <DockPanel LastChildFill="False" Height="244" Width="150" DockPanel.Dock="Left">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 3"/>
                            <Slider x:Name="Grundstellung3" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung3, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False" Height="244" Width="150">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 2"/>
                            <Slider x:Name="Grundstellung2" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung2, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False" Height="244" Width="141" DockPanel.Dock="Right">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 1"/>
                            <Slider x:Name="Grundstellung1" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung1, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                    </DockPanel>

                </StackPanel>
            
                <StackPanel VerticalAlignment="Top" Width="400">
                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Please use the combo boxes below to select the connections for the plugboard."/>
                
                    <!--First row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Q" HorizontalAlignment="Center"/>
                            <ComboBox Name="Q" Width="40" SelectionChanged="Q_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="W" HorizontalAlignment="Center"/>
                            <ComboBox Name="W" Width="40" SelectionChanged="W_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="E" HorizontalAlignment="Center"/>
                            <ComboBox Name="E" Width="40" SelectionChanged="E_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="R" HorizontalAlignment="Center"/>
                            <ComboBox Name="R" Width="40" SelectionChanged="R_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="T" HorizontalAlignment="Center"/>
                            <ComboBox Name="T" Width="40" SelectionChanged="T_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Z" HorizontalAlignment="Center"/>
                            <ComboBox Name="Z" Width="40" SelectionChanged="Z_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="U" HorizontalAlignment="Center"/>
                            <ComboBox Name="U" Width="40" SelectionChanged="U_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="I" HorizontalAlignment="Center"/>
                            <ComboBox Name="I" Width="40" SelectionChanged="I_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="O" HorizontalAlignment="Center"/>
                            <ComboBox Name="O" Width="40" SelectionChanged="O_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <!--Second row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="A" HorizontalAlignment="Center"/>
                            <ComboBox Name="A" Width="40" SelectionChanged="A_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="S" HorizontalAlignment="Center"/>
                            <ComboBox Name="S" Width="40" SelectionChanged="S_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="D" HorizontalAlignment="Center"/>
                            <ComboBox Name="D" Width="40" SelectionChanged="D_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="F" HorizontalAlignment="Center"/>
                            <ComboBox Name="F" Width="40" SelectionChanged="F_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="G" HorizontalAlignment="Center"/>
                            <ComboBox Name="G" Width="40" SelectionChanged="G_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="H" HorizontalAlignment="Center"/>
                            <ComboBox Name="H" Width="40" SelectionChanged="H_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="J" HorizontalAlignment="Center"/>
                            <ComboBox Name="J" Width="40" SelectionChanged="J_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="K" HorizontalAlignment="Center"/>
                            <ComboBox Name="K" Width="40" SelectionChanged="K_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <!--Third row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="P" HorizontalAlignment="Center"/>
                            <ComboBox Name="P" Width="40" SelectionChanged="P_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Y" HorizontalAlignment="Center"/>
                            <ComboBox Name="Y" Width="40" SelectionChanged="Y_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="X" HorizontalAlignment="Center"/>
                            <ComboBox Name="X" Width="40" SelectionChanged="X_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="C" HorizontalAlignment="Center"/>
                            <ComboBox Name="C" Width="40" SelectionChanged="C_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="V" HorizontalAlignment="Center"/>
                            <ComboBox Name="V" Width="40" SelectionChanged="V_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="B" HorizontalAlignment="Center"/>
                            <ComboBox Name="B" Width="40" SelectionChanged="B_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="N" HorizontalAlignment="Center"/>
                            <ComboBox Name="N" Width="40" SelectionChanged="N_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="M" HorizontalAlignment="Center"/>
                            <ComboBox Name="M" Width="40" SelectionChanged="M_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="L" HorizontalAlignment="Center"/>
                            <ComboBox Name="L" Width="40" SelectionChanged="L_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <TextBlock Text="Active Connections" TextAlignment="Center" FontWeight="Bold"/>
                    <WrapPanel Height="75">
                        <TextBlock Name="Conn0" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn1" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn2" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn3" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn4" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn5" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn6" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn7" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn8" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                        <TextBlock Name="Conn9" VerticalAlignment="Center" TextAlignment="Center" Text=" _&lt;->_ "/>
                    </WrapPanel>
                </StackPanel>

            </WrapPanel>

            <StackPanel Height="100">
                <WrapPanel>
                    <StackPanel Width="400">
                        <TextBlock  Name="EncodeText" HorizontalAlignment="Center" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="UserInput" HorizontalAlignment="Center" Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
                    </StackPanel>
            
                    <StackPanel Width="400">
                        <TextBlock Name="ResultText" HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="Output" HorizontalAlignment="Center" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="50"/>
                    </StackPanel>
                </WrapPanel>

                <DockPanel VerticalAlignment="Center" LastChildFill="false" Width="200" Height="45">
                    <Button Name="ProcessShift" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" Click="ProcessShift_Click" DockPanel.Dock="Left"/>
                    <Button Name="ClearForm" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="52" Click="ClearForm_Click" DockPanel.Dock="Right"/>
                </DockPanel>
            
            </StackPanel>
            
        </DockPanel>

    </Grid>
</Page>
