Crypto_UI/EnigmaPage.xaml

<Page x:Class="Crypto_UI.EnigmaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="EnigmaPage"
      Background="AliceBlue">

    <Grid>
        <DockPanel LastChildFill="False">
            <WrapPanel Height="355" VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel Width="400" Height="355" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" Text="Please select the rotors you would like to use."/>
                    <!--Comboboxes to represent the 3 rotors selected out of the possible 8-->
                    <DockPanel LastChildFill="False" Height="51" Width="440">

                        <StackPanel DockPanel.Dock="Right" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Rotor 1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage1" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Width="70" SelectionChanged="WalzenLage1_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="Rotor 3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage3" HorizontalAlignment="Center" 
                                         VerticalAlignment="Top" 
                                         Width="70" SelectionChanged="WalzenLage3_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="Rotor 2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ComboBox x:Name="WalzenLage2" HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Width="70" SelectionChanged="WalzenLage2_SelectionChanged"/>
                        </StackPanel>

                    </DockPanel>

                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" 
                                TextWrapping="Wrap" Text="Please select the starting positions for the rotors using the sliders below."/>

                    <!--Sliders to represent starting positions of the 3 rotors-->
                    <DockPanel LastChildFill="False" Height="244" Width="440">

                        <DockPanel LastChildFill="False" Height="244" Width="150" DockPanel.Dock="Left">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 3"/>
                            <Slider x:Name="Grundstellung3" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung3, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False" Height="244" Width="150">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 2"/>
                            <Slider x:Name="Grundstellung2" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung2, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel LastChildFill="False" Height="244" Width="141" DockPanel.Dock="Right">
                            <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 1"/>
                            <Slider x:Name="Grundstellung1" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                        Width="30" Height="200" TickPlacement="Both" 
                                        TickFrequency="1" SmallChange="1" 
                                        LargeChange="5" Minimum="1" 
                                        Maximum="26" IsSnapToTickEnabled="True"
                                        ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                            <TextBlock Text="{Binding ElementName=Grundstellung1, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap" TextAlignment="Center" 
                                        Width="30" DockPanel.Dock="
                                        Bottom" Height="18" HorizontalAlignment="Center"/>
                        </DockPanel>

                    </DockPanel>

                </StackPanel>
            
                <StackPanel VerticalAlignment="Top" Width="400" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Please use the combo boxes below to select the connections for the plugboard."/>
                
                    <!--First row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Q" HorizontalAlignment="Center"/>
                            <ComboBox Name="Q" Width="40" DropDownClosed="Q_DropDownClosed">
                                <!--<ComboBoxItem Content="-" IsSelected="True"></ComboBoxItem>-->
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="W" HorizontalAlignment="Center"/>
                            <ComboBox Name="W" Width="40" DropDownClosed="W_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="E" HorizontalAlignment="Center"/>
                            <ComboBox Name="E" Width="40" DropDownClosed="E_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="R" HorizontalAlignment="Center"/>
                            <ComboBox Name="R" Width="40" DropDownClosed="R_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="T" HorizontalAlignment="Center"/>
                            <ComboBox Name="T" Width="40" DropDownClosed="T_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Z" HorizontalAlignment="Center"/>
                            <ComboBox Name="Z" Width="40" DropDownClosed="Z_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="U" HorizontalAlignment="Center"/>
                            <ComboBox Name="U" Width="40" DropDownClosed="U_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="I" HorizontalAlignment="Center"/>
                            <ComboBox Name="I" Width="40" DropDownClosed="I_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="O" HorizontalAlignment="Center"/>
                            <ComboBox Name="O" Width="40" DropDownClosed="O_DropDownClosed"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <!--Second row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="A" HorizontalAlignment="Center"/>
                            <ComboBox Name="A" Width="40" DropDownClosed="A_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="S" HorizontalAlignment="Center"/>
                            <ComboBox Name="S" Width="40" DropDownClosed="S_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="D" HorizontalAlignment="Center"/>
                            <ComboBox Name="D" Width="40" DropDownClosed="D_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="F" HorizontalAlignment="Center"/>
                            <ComboBox Name="F" Width="40" DropDownClosed="F_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="G" HorizontalAlignment="Center"/>
                            <ComboBox Name="G" Width="40" DropDownClosed="G_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="H" HorizontalAlignment="Center"/>
                            <ComboBox Name="H" Width="40" DropDownClosed="H_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="J" HorizontalAlignment="Center"/>
                            <ComboBox Name="J" Width="40" DropDownClosed="J_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="K" HorizontalAlignment="Center"/>
                            <ComboBox Name="K" Width="40" DropDownClosed="K_DropDownClosed"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <!--Third row of plugboard-->
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="75">
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="P" HorizontalAlignment="Center"/>
                            <ComboBox Name="P" Width="40" DropDownClosed="P_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="Y" HorizontalAlignment="Center"/>
                            <ComboBox Name="Y" Width="40" DropDownClosed="Y_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="X" HorizontalAlignment="Center"/>
                            <ComboBox Name="X" Width="40" DropDownClosed="X_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="C" HorizontalAlignment="Center"/>
                            <ComboBox Name="C" Width="40" DropDownClosed="C_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="V" HorizontalAlignment="Center"/>
                            <ComboBox Name="V" Width="40" DropDownClosed="V_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="B" HorizontalAlignment="Center"/>
                            <ComboBox Name="B" Width="40" DropDownClosed="B_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="N" HorizontalAlignment="Center"/>
                            <ComboBox Name="N" Width="40" DropDownClosed="N_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="M" HorizontalAlignment="Center"/>
                            <ComboBox Name="M" Width="40" DropDownClosed="M_DropDownClosed"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="50">
                            <Label FontSize="10" FontWeight="Bold" Content="L" HorizontalAlignment="Center"/>
                            <ComboBox Name="L" Width="40" DropDownClosed="L_DropDownClosed"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <!-- Output to display active connections to user-->
                    <TextBlock Text="Active Connections" TextAlignment="Center" FontWeight="Bold"/>
                    <WrapPanel Height="40" HorizontalAlignment="Center">
                        <TextBlock Name="Conn0" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller1" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn1" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn2" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller2" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn3" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn4" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFille3" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn5" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn6" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller4" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn7" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn8" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller5" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn9" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                    </WrapPanel>
                    <WrapPanel Height="35" HorizontalAlignment="Center">
                        <TextBlock Name="Conn10" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFille6" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn11" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn12" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller7" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn13" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn14" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFiller8" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn15" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn16" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFill9" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn17" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                        <TextBlock Name="Conn18" VerticalAlignment="Center" TextAlignment="Center" Text=" _"/>
                        <TextBlock Name="ConnFill10" VerticalAlignment="Center" TextAlignment="Center" Text="&lt;->"/>
                        <TextBlock Name="Conn19" VerticalAlignment="Center" TextAlignment="Center" Text="_ "/>
                    </WrapPanel>
                </StackPanel>

            </WrapPanel>

            <StackPanel Height="100">
                <WrapPanel>
                    <StackPanel Width="400">
                        <TextBlock  Name="EncodeText" HorizontalAlignment="Center" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="UserInput" HorizontalAlignment="Center" Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
                    </StackPanel>
            
                    <StackPanel Width="400">
                        <TextBlock Name="ResultText" HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="Output" HorizontalAlignment="Center" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="50"/>
                    </StackPanel>
                </WrapPanel>

                <DockPanel VerticalAlignment="Center" LastChildFill="false" Width="200" Height="45">
                    <Button Name="ProcessShift" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="51" Click="ProcessShift_Click" DockPanel.Dock="Left"/>
                    <Button Name="ClearForm" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="52" Click="ClearForm_Click" DockPanel.Dock="Right"/>
                </DockPanel>
            
            </StackPanel>
            
        </DockPanel>

    </Grid>
</Page>
