Crypto_UI/EnigmaPage.xaml

<Page x:Class="Crypto_UI.EnigmaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnigmaPage"
      Background="AliceBlue">

    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Width="400" Height="354" DockPanel.Dock="Left">
                <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" Text="Please select the rotors you would like to use."/>
                <!--Comboboxes to represent the 3 rotors selected out of the possible 8-->
                <DockPanel LastChildFill="False" Height="51" Width="440">

                    <StackPanel DockPanel.Dock="Right" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Rotor 1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="WalzenLage1" HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Width="70" SelectionChanged="WalzenLage1_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Rotor 3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="WalzenLage3" HorizontalAlignment="Center" 
                                     VerticalAlignment="Top" 
                                     Width="70" SelectionChanged="WalzenLage3_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Rotor 2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox x:Name="WalzenLage2" HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Width="70" SelectionChanged="WalzenLage2_SelectionChanged"/>
                    </StackPanel>

                </DockPanel>

                <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Please select the starting positions for the rotors using the sliders below."/>

                <!--Sliders to represent starting positions of the 3 rotors-->
                <DockPanel LastChildFill="False" Height="244" Width="440">

                    <DockPanel LastChildFill="False" Height="244" Width="150" DockPanel.Dock="Left">
                        <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 3"/>
                        <Slider x:Name="Grundstellung3" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                    Width="30" Height="200" TickPlacement="Both" 
                                    TickFrequency="1" SmallChange="1" 
                                    LargeChange="5" Minimum="0" 
                                    Maximum="25" IsSnapToTickEnabled="True"
                                    ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                        <TextBlock Text="{Binding ElementName=Grundstellung3, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="NoWrap" TextAlignment="Center" 
                                    Width="30" DockPanel.Dock="
                                    Bottom" Height="18" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel LastChildFill="False" Height="244" Width="150">
                        <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 2"/>
                        <Slider x:Name="Grundstellung2" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                    Width="30" Height="200" TickPlacement="Both" 
                                    TickFrequency="1" SmallChange="1" 
                                    LargeChange="5" Minimum="0" 
                                    Maximum="25" IsSnapToTickEnabled="True"
                                    ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                        <TextBlock Text="{Binding ElementName=Grundstellung2, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="NoWrap" TextAlignment="Center" 
                                    Width="30" DockPanel.Dock="
                                    Bottom" Height="18" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel LastChildFill="False" Height="244" Width="141" DockPanel.Dock="Right">
                        <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Content="Rotor 1"/>
                        <Slider x:Name="Grundstellung1" Foreground="Black" HorizontalAlignment="Center" DockPanel.Dock="Top"
                                    Width="30" Height="200" TickPlacement="Both" 
                                    TickFrequency="1" SmallChange="1" 
                                    LargeChange="5" Minimum="0" 
                                    Maximum="25" IsSnapToTickEnabled="True"
                                    ValueChanged="Grundstellung1_ValueChanged" Orientation="Vertical"/>
                        <TextBlock Text="{Binding ElementName=Grundstellung1, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="NoWrap" TextAlignment="Center" 
                                    Width="30" DockPanel.Dock="
                                    Bottom" Height="18" HorizontalAlignment="Center"/>
                    </DockPanel>

                </DockPanel>

            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
                <WrapPanel>
                    
                </WrapPanel>
            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
