Crypto_UI/MainWindow.xaml

<Window x:Class="Crypto_UI.MainWindow"
        Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Frame Name="StartingFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel>
            <StackPanel Height="Auto">
                <TextBlock x:Name="MainInst" Text="Select the cryptography method you would like to use below." TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28" Width="800" Height="60"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="400">
                    <RadioButton x:Name="CaesarRadio" GroupName="CryptoSelect" Content="Caesar Shift Cipher" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CaesarRadio_Checked"/>
                    <RadioButton x:Name="VigenereRadio" GroupName="CryptoSelect" Content="Vigenere's Cipher" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="VigenereRadio_Checked"/>
                    <RadioButton x:Name="EnigmaRadio" GroupName="CryptoSelect" Content="Enigma Kriegsmarine M3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="EnigmaRadio_Checked"/>
                </StackPanel>
            </StackPanel>
            <Frame Name="FormFrame" MinHeight="800" MinWidth="800" Height="Auto" NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
