Crypto_UI/VigeneresPage.xaml

<Page x:Class="Crypto_UI.VigeneresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VigeneresPage"
      Background="AliceBlue">

    <Grid>
        <RadioButton Name="EncodeRadio" GroupName="FunctionGroup" Content="Encode Message" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Click="EncodeRadio_Click"/>
        <RadioButton Name="DecodeRadio" GroupName="FunctionGroup" Content="Decode Message" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Click="DecodeRadio_Click"/>

        <TextBlock Name="EncodeText" HorizontalAlignment="Center" Margin="0,100,0,0" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="DecodeText" HorizontalAlignment="Center" Margin="0,100,0,0" Text="Enter a message to decode" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="UserInput" HorizontalAlignment="Center" Margin="0,121,0,0" Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="76"/>

        <TextBlock Name="ShiftText" HorizontalAlignment="Center" Margin="0,202,0,0" Text="How many characters will the cipher shift?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Shift" HorizontalAlignment="Center" Margin="0,223,0,0" Text="Shift Count" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name="KeyText" HorizontalAlignment="Center" Margin="0,246,0,0" Text="Key Phrase" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox Name="Key" HorizontalAlignment="Center" Margin="0,267,0,0" Text="Key" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="ProcessShift" Content="Process" HorizontalAlignment="Left" Margin="340,298,0,0" VerticalAlignment="Top" Width="51" Click="ProcessShift_Click"/>
        <Button Name="ClearForm" Content="Clear" HorizontalAlignment="Left" Margin="408,298,0,0" VerticalAlignment="Top" Width="52" Click="ClearForm_Click"/>

        <TextBlock Name="ResultText" HorizontalAlignment="Center" Margin="0,328,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Output" HorizontalAlignment="Center" Margin="0,349,0,0" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="77"/>
    </Grid>
</Page>
