Crypto_UI/VigeneresPage.xaml

<Page x:Class="Crypto_UI.VigeneresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VigeneresPage"
      Background="AliceBlue">

    <Grid>
        <StackPanel Height="450" Width="800">

            <DockPanel VerticalAlignment="Center" LastChildFill="False" HorizontalAlignment="Center" Width="300" Height="65">
                <RadioButton Name="EncodeRadio" GroupName="FunctionGroup" Content="Encode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EncodeRadio_Click" DockPanel.Dock="Left"/>
                <RadioButton Name="DecodeRadio" GroupName="FunctionGroup" Content="Decode Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DecodeRadio_Click" DockPanel.Dock="Right"/>
            </DockPanel>

            <StackPanel Height="110">
                <TextBlock Name="EncodeText" HorizontalAlignment="Center" Text="Enter a message to encode" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="UserInput" HorizontalAlignment="Center"  Text="Message" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="75"/>
                <TextBlock Name="MessageErrorText" Text="Please enter a word or phrase to be processed." Visibility="Hidden" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Height="50">
                <TextBlock Name="ShiftText" HorizontalAlignment="Center" Text="How many characters will the cipher shift?" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="Shift" HorizontalAlignment="Center" Text="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBlock Name="ShiftErrorText" Text="Please enter a number between 0 and 25." Visibility="Hidden" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Height="50">
                <TextBlock Name="KeyText" HorizontalAlignment="Center" Text="Key Phrase" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Name="Key" HorizontalAlignment="Center" Text="Key" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBlock Name="PhraseErrorText" Text="Please enter a key word or phrase." Visibility="Hidden" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="False" Width="200" Height=" 40">
                <Button Name="ProcessShift" Content="Process" VerticalAlignment="Center" Width="51" Click="ProcessShift_Click" DockPanel.Dock="Left"/>
                <Button Name="ClearForm" Content="Clear" VerticalAlignment="Center" Width="52" Click="ClearForm_Click" DockPanel.Dock="Right"/>
            </DockPanel>

            <StackPanel>
                <TextBlock Name="ResultText" HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="Output" HorizontalAlignment="Center" Text="Result Text" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="77"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
